<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Devs</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Bienvenido a nuestros <span>cursos de Roblox</span>
                </h1>
                <p>
                     Entra a nuestros cursos gratuitos de diseño y desarrollo en roblox, crearas diferentes proyectos que una vez terminado el curso, podras venderlos por robux, puedes entrar a nuestro servidor aqui abajo
                </p>
                <div class="btn-con">
                    <a href="https://discord.gg/zgncZbsvGH" class="main-btn" target="_blank">
                        <span class="btn-text">Unirse</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>Sobre <span>nosotros</span><span class="bg-text">Nuestra información</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Acerca de nosotros</h4>
                    <p>
                        Ofrecemos cursos gratis dentro de Roblox, te enseñaremos
                        desde programacion en LUA, diseño 3D, renders, animaciones, juegos,
                        miniaturas, creacion de VF, terrenos gfx y mapas. <br /> <br />Terminado
                        el curso podras vender tus proyectos creados,
                        nosotros te ayudaremos a venderlos
                        promocionandolos en nuestro Twitter y grupo de roblox.
                        Que tienen una comunidad de mas de 50mil miembros!
                    </p>
                    <div class="btn-con">
                        <a href="https://discord.gg/zgncZbsvGH" class="main-btn" target="_blank">
                            <span class="btn-text">Unirse</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Proyectos <br /> Hechos</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Años de <br /> Experiencia</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Clientes <br /> Felices</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">6+</p>
                            <p class="small-text">Profesores <br /> Expertos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Nuestros conocimientos</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Roblox studio</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Diseño GFX</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">LUA</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Scripts</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Hacking</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Diseño render</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Nuestros cursos</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sabado - 1:00PM</p>
                    <h5>Builder<span> - Clase de Merlo</span></h5>
                    <p>
                        Curso de creación de juegos en R Studio, puedes tomar la clase en nuestro servidor o classroom.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sabado - 1:00PM</p>
                    <h5>Diseñador<span> - Clase de Mart y Dexter</span></h5>
                    <p>
                        Curso de diseño GFX y ropa con blender, puedes tomar la clase en nuestro servidor o classroom.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Domingo - 1:00PM</p>
                    <h5>Sripter<span> - Clase de Hunter y Fer</span></h5>
                    <p>
                        Curso de programación en lenguaje LUA, puedes tomar la clase en nuestro servidor o classroom.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Domingo - 1:00PM</p>
                    <h5>Hacking<span> - Clase de Hunter</span></h5>
                    <p>
                        Curso de creación de exploits con LUA, puedes tomar la clase en nuestro servidor o classroom.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sabado - 1:00PM</p>
                    <h5>Marketing<span> - Clase de Aston</span></h5>
                    <p>
                        Curso de ventas en Roblox y Twitter, puedes tomar la clase en nuestro servidor o classroom.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sabado - 1:00PM</p>
                    <h5>3d Animation<span> - Clase de Aston y Merlo</span></h5>
                    <p>
                        Curso de animación de objetos, puedes tomar la clase en nuestro servidor o classroom.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Nuestros <span>Proyectos</span><span class="bg-text">Esto aprenderas</span></h2>
            </div>
            <p class="port-text">
                Si entras a nuestros cursos podras realizar cualquiera de estos 
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://discord.gg/zgncZbsvGH" class="icon" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UC6wYg_Xrb8q2138sEhQNwcQ/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://www.roblox.com/games/6340414833/Puntos-Estelares" class="icon" target="_blank">
                                <i class="fab fa-searchengin"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCOi1Waqp0qKKyoZlgHWoJOQ" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://www.roblox.com/games/6208522343/Family-Cowboy" class="icon" target="_blank">
                                <i class="fab fa-searchengin"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCOi1Waqp0qKKyoZlgHWoJOQ" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://www.roblox.com/games/6520830809/The-Obby-Race" class="icon" target="_blank">
                                <i class="fab fa-searchengin"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCOi1Waqp0qKKyoZlgHWoJOQ" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://discord.gg/zgncZbsvGH" class="icon" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UC6wYg_Xrb8q2138sEhQNwcQ/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://discord.gg/zgncZbsvGH" class="icon" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UC6wYg_Xrb8q2138sEhQNwcQ/featured" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Buscanos aqui</h3>
                        <div class="icons">
                            <a href="https://www.roblox.com/games/5690257718/Challenging-Hallway" class="icon" target="_blank">
                                <i class="fab fa-searchengin"></i>
                            </a>
                            <a href="https://twitter.com/FamilyCommissi1" class="icon" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCVxbI0fhnKPJG18076oS6Mw" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>Blog y <span>Maestros</span><span class="bg-text">Noticias</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Proxima actualización de pagina.
                            </h4>
                            <p>
                                En el mes de Halloween se implementara una pagina web 
                                 donde venderemos proyectos de nuestros alumnos. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Curso de Python para crear bots funcionales en Roblox
                            </h4>
                            <p>
                                Se espera proximamente dar un curso Python a los alumnos
                                que lo desen, para crear bots que realicen tareas por ti.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                No sabes como vender tus proyectos para obtener Robux?
                            </h4>
                            <p>
                                Una vez que hayas terminado un curso, te contactaremos con
                                gente que quiera comprar tus proyectos por robux.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Nuevo maestro, Dester
                            </h4>
                            <p>
                                Experto en diseño de GFX y modelaje 3D, junto con
                                nuestro Maestro Mart te enseñaran sobre el arte en Roblox. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Maestro Hunter y Fer
                            </h4>
                            <p>
                                Programadores en lenguaje Lua y C++, nuestros profesores  
                                te enseñaran como ser un programador experto en Roblox.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Maestros Mart y Merlo
                            </h4>
                            <p>
                                Expertos en diseño de marketing, render y juegos, nuestros
                                profesores te enseñaran a ser un artista y builder en Roblox.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contacta<span>nos</span><span class="bg-text">Encuentranos aqui</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contactos aqui</h4>
                        <p>
                            Puede contactarnos a traves de los siguientes datos o mandar un correo
                            llenando el formulario de abajo
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localización</span>
                                </div>
                                <p>
                                    : Mexico, Ciudad de México
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: maclinzuniversal@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Educación</span>
                                </div>
                                <p>
                                    <span>: Instituto Politécnico, CECyt 5</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Numero telefonico</span>
                                </div>
                                <p>
                                    <span>: 07522670617</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Idiomas</span>
                                </div>
                                <p>
                                    <span>: English, Spanish</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://discord.gg/zgncZbsvGH" target="_blank">
                                    <i class="fab fa-discord"></i>
                                </a>
                                <a href="https://twitter.com/FamilyCommissi1" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                
                                <a href="https://www.youtube.com/channel/UC6wYg_Xrb8q2138sEhQNwcQ/featured" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formspree.io/f/mqknnvwb"
                        method="POST" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="NOMBRE" name="nombre">
                                <input type="email" required placeholder="EMAIL" name="email">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ASUNTO" name="asunto">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Mensaje Aqui..." name="message"></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <button>Enviar</button>
                                    <span class="btn-text">Enviar</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>